# TMUX CONFIGURATION
# Partly inspired by: https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# Basic configuration, 24b color
# set -g default-terminal "screen-256color" # for vim
set -g default-terminal "tmux-256color" # for termsupport.zsh
# set -ga terminal-overrides ",*257col*:Tc"
set -g renumber-windows on
set -g renumber-windows on



set -g escape-time 0

set -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY SSH_TTY"

# Always use zshell
set -g default-shell /usr/bin/zsh

# Make tmux's window bar look like a taskbar
set -g status-left "#{?pane_in_mode,#[bg=magenta],}#{?client_prefix,#[bg=colour226],} #(whoami)@#h "
set -g set-titles on
set -g set-titles-string "#(whoami)@#h #session_id"
set -g status-left-length 22
set -g mouse on
set -g set-clipboard on
set -g window-status-format         ' #I#F #(printf %%-10.10s "#W")#{?alternate_on,+ , }'
set -g window-status-current-format ' #I#F #(printf %%-10.10s "#W")#{?alternate_on,+ , }'
set -g status-right ''
set -g status-right-length 0
set -g history-limit 50000


run-shell "~/.tmux-color.sh"

# Make pane borders match
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue,bg=blue

# Simplify window titles
set -g set-titles on
set -g set-titles-string '#I #W - #H'
set -g set-titles-string "#(whoami)@#h [#{client_pid}]"
set -g base-index 1

# Fix issue with moving between panes
# See http://stackoverflow.com/questions/13668633/
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind-key -T root DoubleClick1Pane if-shell -F -t = "#{mouse_any_flag}" "select-pane -t=; send-keys -M" "select-pane -t=; copy-mode \; send-keys -X select-line"

# Fix mouse dragging
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane copy-mode

# Helps me avoid stupid stuff when nesting tmux
bind-key -T prefix [ if "#{alternate_on}" "send-keys C-b [" "copy-mode"

# https://wiki.archlinux.org/index.php/tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -pb" \; display "Copied #(xclip -o -sel clipboard | wc -m) characters"
bind-key -T copy-mode-vi C-c send-keys -X copy-selection-and-cancel \; display "Copied natively"

set-buffer -b sysclip "X"
bind-key -T root C-v run "tmux set-buffer -b sysclip \"$(xclip -selection clipboard -o)\"; tmux paste-buffer -pb sysclip"
# bind-key -T root C-v paste-buffer -p

# https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0
set -sg escape-time 1
bind | split-window -h
bind - split-window -v

