{
	"auto_complete_delay": 25,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.rust"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"font_face": "Hack",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 8,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"ProjectSpecific",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"preview_on_click": false,
	"show_line_endings": true,
	"theme": "Spacegray.sublime-theme",
	 "update_check": false
}
