/**/.git
/**/*.zwc

/*.ofx
/.ICEauthority
/.afuseignore
/.asoundrc
/.babel.json
/.bash_profile
/.bashrc
/.cfg
/.composer/cache
/.dockbarx/log
/.docker/.buildNodeID
/.dropbox
/.dropbox-dist
/.fonts.conf
/.gksu.lock
/.itunes10
/.ivy2
/.lsync
/.minecraft
/.mozilla/firefox
/.mplayer/config
/.nobackup
/.nylas
/.paket/git
/.pam_environment
/.projectM/config.inp
/.rustup
/.sbt
/.scalac/fsc_redirects/*.log
/.screenlayout/.directory
/.screenlayout/three-monitors.sh
/.screenlayout/three-reversed.sh
/.spotify-theme.css
/.themes
/.tmux.sess
/.tor-browser-en
/.v8flags*
/.viking-maps
/.viking
/.webapps
/.wp-cli/cache
/.x3270connect
/.x3270pro
/.xbindkeysrc.scm
/.xfce-session.*log*
/.xfce4-session*
/.xinitrc
/.yarnrc
/.zotero
/.zprofile
/.zsh-update
/.zsh/npm-completion.zsh
/Desktop
/Documents
/Downloads
/Dropbox.OLD
/FoxitSoftware
/LTspiceXVII
/My *
/Nextcloud
/Pictures
/SoftMaker
/VirtualBox *
/afuseignore
/aspell
/aspell.pws
/dotfiles*
/eclipse-workspace
/iTunes
/idea-settings-repo
/linux
/mnt
/ofxclient.ini
/texmf
/vlcsnap*


/.Idea*/system
/.Idea*/config/*
!/.Idea*/config/settingsRepository
/.Idea*/config/settingsRepository/repository/find.xml

/.install4j
/.idea-build
/.pdfstudio2018
/.gitconfig.local
/*.tmp
/.*auth
/.*cache
/.*dict
/.*hist
/.*history
/.*hst
/.*ngspice
/.AtD-*
/.Mathematica
/.bash_logout
/.Xauthority
/.adobe
/.antigen*
/.audacity-data
/.autokey-log
/.bundle
/.cups
/.darcs/author
/.dbus/session-bus
/.directory
/.dmrc
/.drirc
/.eclipse
/.ecryptfs
/.electron*
/.fltk
/.gimp-2.8
/.gnome
/.gnome2
/.gnome2_private
/.gnupg
/.gstreamer*
/.gsutil
/.gtk-bookmarks
/.icons
/.indicator-weather
/.java
/.kde4
/.keychain
/.languagetool.cfg
/.lastpass
/.ltspice
/.m2
/.magic*

# Package registries and managers
/.mono/registry
/.node-gyp
/.npm
/.nuget/packages
/.cabal/packages
/.cmake/packages
/.cargo
/.stack
/.virtualenvs
/.vpython-root
/.config/.mono/certs

# Private data
/.rnd
/.viminfo
/.pki
/.Private
/.Skype*
/.config/Skype/
/.aspell*
/.macromedia
/.recently-used
/.oracle_jre_usage

/.odbc.ini
/.parallel/tmp
/.qucs
/.sage

/.gitconfig.local
/.ssh/*
!/.ssh/config

/.subversion
/.swt
/.texlive/texmf-var/web2c
/.texlive/texmf-var/arch
/.thumbnails
/.tooling
/.unxrandr
/.config/autostart-scripts/unxrandr
/.vscode*
/.wget-hsts
/.wine*
/.wunderground
/.xkb
/.xsession*
/.zcompdump*


/.vim/viminf*
/.vim/after
/.vim/autoload
/.vim/plugged
/.vim/swap
/.vim/.netrwhist



/.config/Code/*
!/.config/Code/User
/.config/Code/User/*
!/.config/Code/User/*.json

!/.config/greek.xkb
!/.config/vifm**
/.config/vifm/vifm-help.txt

/.local

/.config/sublime-text-3/Backup
/.config/sublime-text-3/Cache
/.config/sublime-text-3/Index
/.config/sublime-text-3/Installed Packages
/.config/sublime-text-3/Lib
/.config/sublime-text-3/Local

/.config/sublime-text-3/Packages/*
!/.config/sublime-text-3/Packages/User
!/.config/sublime-text-3/Packages/SublimeLinter-spell
/.config/sublime-text-3/Packages/User/Package Control.last-run
/.config/sublime-text-3/Packages/User/Package Control.*-ca-bundle
/.config/sublime-text-3/Packages/User/Package Control.cache



/.config/**/* (SL).tmTheme
/.config/*-nativefier*
/.config/4kdownload.com/4K Stogram.conf
/.config/Caprine
/.config/CasaPortale/
/.config/Code - OSS
/.config/Electron
/.config/Flavio Tordini/
/.config/Foxit Software/
/.config/Franz
/.config/GIMP/
/.config/GPSBabel/GPSBabel.conf
/.config/KDE/
/.config/LanguageTool/
/.config/Messenger
/.config/Messenger for Desktop
/.config/Nextcloud/
/.config/NotSnapChat/
/.config/NuGet/
/.config/Nylas N1
/.config/PBE/
/.config/Pinta/
/.config/PosteRazorrc
/.config/QtProject.conf
/.config/ReText project/ReText.conf
/.config/ReTextrc
/.config/Slack
/.config/SpeedCrunch/
/.config/Thunar/
/.config/Trolltech.conf
/.config/VirtualBox/
/.config/WebCatalog
/.config/XpdfReaderrc
/.config/abiword/
/.config/afuse-ignores
/.config/akonadi
/.config/akregatorrc
/.config/alacritty.yml
/.config/arkrc
/.config/auroraerc
/.config/autokey
/.config/baloofileinformationrc
/.config/baloofilerc
/.config/baloorc
/.config/bluedevilglobalrc
/.config/bluedevilreceiverrc
/.config/breezerc
/.config/cantorrc
/.config/cava/
/.config/chrome-flags.conf
/.config/chromium
/.config/cmst/cmst.conf
/.config/configstore/
/.config/dconf/
/.config/devdocs-desktop/
/.config/device_automounter_kcmrc
/.config/diffuse/
/.config/doc-browser/
/.config/dolphinrc
/.config/dragonplayerrc
/.config/drkonqirc
/.config/easytag/
/.config/electron-quick-start
/.config/emaildefaults
/.config/emailidentities
/.config/enchant/
/.config/epiphany
/.config/eventviewsrc
/.config/evince/
/.config/fcitx
/.config/filelightrc
/.config/filetypesrc
/.config/filezilla
/.config/fman/
/.config/foldermailarchiverc
/.config/fontconfig/
/.config/freshwrapper-data
/.config/freshwrapper.conf
/.config/gconf/
/.config/globalnotesettings
/.config/google-chrome
/.config/gtk-2.0/
/.config/gtk-3.0/
/.config/gtkrc
/.config/gtkrc-2.0
/.config/gummi/
/.config/gwenviewrc
/.config/hiri.com/
/.config/htop/
/.config/incidenceeditorrc
/.config/inkscape/
/.config/kabldaprc
/.config/kaccess.notifyrc
/.config/kaccessrc
/.config/kactivitymanagerd-statsrc
/.config/kactivitymanagerd-switcher
/.config/kactivitymanagerdrc
/.config/kaddressbookrc
/.config/kalarmrc
/.config/kamosoDevices
/.config/katemetainfos
/.config/katepartrc
/.config/katerc
/.config/kateschemarc
/.config/katevirc
/.config/kcm_touchpad.notifyrc
/.config/kcmdisplayrc
/.config/kcmfonts
/.config/kcminputrc
/.config/kcmshell5rc
/.config/kconf_updaterc
/.config/kde.org/
/.config/kde5-nm-connection-editorrc
/.config/kdebugrc
/.config/kded5rc
/.config/kded_device_automounterrc
/.config/kdeglobals
/.config/kdfrc
/.config/kdialogrc
/.config/kfontinstuirc
/.config/kfontviewrc
/.config/kglobalshortcutsrc
/.config/kglobalshortcutsrc.*
/.config/khelpcenterrc
/.config/khotkeysrc
/.config/kickoffrc
/.config/kindleforpc
/.config/kinfocenterrc
/.config/kio_desktoprc
/.config/kiorc
/.config/kleopatrarc
/.config/klipperrc
/.config/kmail2rc
/.config/kmenueditrc
/.config/kmixctrlrc
/.config/kmixrc
/.config/knfsshare
/.config/knotesrc
/.config/knotifyrc
/.config/komparerc
/.config/konsolerc
/.config/kontact_summaryrc
/.config/kontactrc
/.config/korgacrc
/.config/korganizerrc
/.config/krunnerrc
/.config/kscreenlockerrc
/.config/kscreensaverrc
/.config/kservicemenurc
/.config/ksmserverrc
/.config/ksplashrc
/.config/kstarsrc
/.config/ksys
/.config/ksysguardrc
/.config/ktimezonedrc
/.config/kwalletmanager5rc
/.config/kwalletrc
/.config/kwikdiskrc
/.config/kwin_rules_dialogrc
/.config/kwinqtcurverc
/.config/kwinrc
/.config/kwriterc
/.config/kxkbrc
/.config/libaccounts-glib/
/.config/libreoffice
/.config/lokalizerc
/.config/lxqt/
/.config/mailtransports
/.config/mailviewerrc
/.config/marblerc
/.config/markdown-extensions.txt
/.config/menus/
/.config/meteo-qt/
/.config/mimeapps.list
/.config/mono.addins/
/.config/nautilus/
/.config/nemo/
/.config/netctl-gui.conf
/.config/oktetarc
/.config/okularpartrc
/.config/okularrc
/.config/openrazer/
/.config/org.kde.gwenviewrc
/.config/oxygen-gtk/
/.config/pavucontrol.ini
/.config/plank
/.config/plasma-dataengine-extsysmon.conf
/.config/plasma-dataengine-netctl.conf
/.config/plasma-localerc
/.config/plasma-nm
/.config/plasma-org.kde.plasma.desktop-appletsrc
/.config/plasma-org.kde.plasma.desktop-appletsrc.yJH666
/.config/plasma-org.kde.plasma.mediacenter-appletsrc
/.config/plasma_workspace.notifyrc
/.config/plasmarc
/.config/plasmashellrc
/.config/plasmawindowed-appletsrc
/.config/plasmoidviewer-appletsrc
/.config/powerdevil.notifyrc
/.config/powerdevilrc
/.config/powermanagementprofilesrc
/.config/print-manager
/.config/projectM/
/.config/pulse/
/.config/q4wine/
/.config/q4winerc
/.config/qalculate/
/.config/qpdfview/
/.config/qpdfviewrc
/.config/qstardict/
/.config/qt5ct/
/.config/qtcurve/stylerc
/.config/qucs/
/.config/ristretto/
/.config/rocsrc
/.config/scdl/
/.config/session
/.config/sieveeditorrc
/.config/skypeforlinux
/.config/specialmailcollectionsrc
/.config/spectaclerc
/.config/spotifile
/.config/spotify/
/.config/stardict/
/.config/startupconfig
/.config/startupconfigfiles
/.config/startupconfigkeys
/.config/stellad/stellad-keys.json
/.config/steprc
/.config/sublime-text-2
/.config/sublime-text-3/Packages/User/SublimeHaskell.sublime-settings
/.config/systemd/user/*.target.wants
/.config/systemmonitorrc
/.config/systemsettingsrc
/.config/taskmanagerrulesrc
/.config/texstudio/
/.config/totem/
/.config/trashrc
/.config/umbrellorc
/.config/vlc/
/.config/vlcrc
/.config/vnote
/.config/vocal/database
/.config/volumeicon/
/.config/whatsapp-desktop
/.config/wpa_supplicant/wpa_gui.conf
/.config/xbuild/
/.config/xfce4
/.config/xfce4-dict.rc
/.config/xfce4-dict/xfce4-dict.rc
/.config/yad.conf
**/*.swp

/.config/orage/oragerc
/.config/plasmanotifyrc
/.config/plasmawindowedrc
