/*

# Add instructions
# Include all things, make installable

/**/.git
/.IdeaIC2018.2/config/tasks/*.zip
/.scalac/fsc_redirects/*.log
!/.*
/.sbt
/.rustup
/.ivy2
/.Idea*/system
/.Idea*/config/*
!/.Idea*/config/settingsRepository
/.install4j
/.idea-build
/.pdfstudio2018
!/.toprc
!/.ssh
/.gitconfig.local
!/.gitignore.home
/*.tmp
/.*auth
/.*cache
/.*dict
/.*hist
/.*history
/.*hst
/.*ngspice
/.AtD-*
/.Mathematica
/.bash_logout
/.Private
/.Skype*
/.Xauthority
/.adobe
/.antigen*
/.aqbanking
/.asoundrc
/.aspell*
/.audacity-data
/.autokey-log
/.bundle
/.cabal
/.cargo
/.cmake
/.cups
/.darcs
/.dbus
/.dillo
/.directory
/.dmrc
/.dockbarx
/.drirc
/.dropbox*
/.eclipse
/.ecryptfs
/.electron*
/.fltk
/.gdbinit
/.gimp-2.8
/.gnome*
/.gnupg
/.gstreamer*
/.gsutil
/.gtk-bookmarks
/.hledger.journal
/.icons
/.indicator-weather
/.ipython
/.java
/.kde4
/.keychain
/.languagetool.cfg
/.lastpass
/.ledgerrc
/.ltspice
/.m2
/.macromedia
/.magic*
/.moneydance
/.mono
/.mozilla
/.node-gyp
/.npm
/.nuget
/.nylas
/.odbc.ini
/.oracle_jre_usage
/.parallel
/.pki
/.projectM
/.qucs
/.recently-used
/.rnd
/.sage
/.ssh/*
/.stack
/.stalonetrayrc
/.subversion
/.swt
/.texlive
/.thumbnails
/.tooling
/.unxrandr
/.viminfo
/.virtualenvs
/.vpython-root
/.vpython_cipd_cache
/.vscode*
/.wget-hsts
/.wine*
/.wunderground
/.xinitrc
/.xkb
/.xmaximarc
/.xsession*
/.zcompdump
/.zotero

!/.ssh/config-default
!/.zshrc
!/.tmux.conf
!/.xprofile
!/bin
!/bin/**
!/.conkyrc
!/.vim
/.vim/**
!/.vim/vimrc
!/.tmux-color.sh
!/.config
/.config/*
!/.config/systemd
!/.config/systemd/user**
!/.config/alacritty**
!/.config/oxygenrc
!/.config/Code
/.config/Code/*
!/.config/Code/User
/.config/Code/User/*
!/.config/Code/User/*.json
!/.config/greek.xkb
!/.config/vifm**
/.config/vifm/vifm-help.txt
!/.local
/.local/*
!/.local/share
/.local/share/*
!/.local/share/applications**
/.local/share/applications/wine**
/.local/share/applications/q4wine**
!/.zsh
!/.zsh**
/.zsh_history
/*.zwc
!/.config/kwinrulesrc
!/.config/kwinrc

!/.config/sublime-text-3
/.config/sublime-text-3/*
!/.config/sublime-text-3/Packages
/.config/sublime-text-3/Packages/*
/.config/sublime-text-3/Packages/User
!/.config/sublime-text-3/Packages/User
/.config/sublime-text-3/Packages/User/*
!/.config/sublime-text-3/Packages/User/*.sublime-settings
!/.config/sublime-text-3/Packages/User/*.sublime-*
!/.config/sublime-text-3/Packages/User/expand.py
