/Desktop
/Documents
/Downloads
/Dropbox.OLD
/FoxitSoftware
/linux
/LTspiceXVII
/eclipse-workspace
/dotfiles*
/VirtualBox *
/idea-settings-repo
/Nextcloud
/Pictures
/ofxclient.ini
/texmf
/*.ofx
/My *

# Add instructions
# Include all things, make installable

/**/.git
/.scalac/fsc_redirects/*.log
/.sbt
/.rustup
/.ivy2

/.Idea*/system
/.Idea*/config/*
!/.Idea*/config/settingsRepository

/.install4j
/.idea-build
/.pdfstudio2018
!/.toprc
!/.ssh
/.gitconfig.local
!/.gitignore.home
/*.tmp
/.*auth
/.*cache
/.*dict
/.*hist
/.*history
/.*hst
/.*ngspice
/.AtD-*
/.Mathematica
/.bash_logout
/.Private
/.Skype*
/.Xauthority
/.adobe
/.antigen*
/.aqbanking
/.asoundrc
/.aspell*
/.audacity-data
/.autokey-log
/.bundle
/.cabal
/.cargo
/.cmake
/.cups
/.darcs
/.dbus
/.dillo
/.directory
/.dmrc
/.dockbarx
/.drirc
/.eclipse
/.ecryptfs
/.electron*
/.fltk
/.gdbinit
/.gimp-2.8
/.gnome
/.gnome2
/.gnome2_private
/.gnupg
/.gstreamer*
/.gsutil
/.gtk-bookmarks
/.icons
/.indicator-weather
/.ipython
/.java
/.kde4
/.keychain
/.languagetool.cfg
/.lastpass
/.ltspice
/.m2
/.macromedia
/.magic*
/.mono
/.mozilla
/.node-gyp
/.npm
/.nuget
/.odbc.ini
/.oracle_jre_usage
/.parallel
/.pki
/.projectM
/.qucs
/.recently-used
/.rnd
/.sage
/.ssh/*
/.stack
/.stalonetrayrc
/.subversion
/.swt
/.texlive/texmf-var/web2c
/.texlive/texmf-var/arch
/.thumbnails
/.tooling
/.unxrandr
/.viminfo
/.virtualenvs
/.vpython-root
/.vscode*
/.wget-hsts
/.wine*
/.wunderground
/.xkb
/.xmaximarc
/.xsession*
/.zcompdump
/.zotero

!/.ssh/config-default
!/.zshrc
!/.tmux.conf
!/.xprofile
!/bin

/.vim/**
!/.vim/vimrc

!/.tmux-color.sh

/.config/google-chrome
/.config/chromium
/.config/epiphany
/.config/Electron
/.config/WebCatalog
/.config/autokey
/.config/freshwrapper-data
/.config/kindleforpc
/.config/libreoffice
/.config/skypeforlinux
/.config/session
/.config/Slack
/.config/Franz

/.config/Code/*
!/.config/Code/User
/.config/Code/User/*
!/.config/Code/User/*.json

!/.config/greek.xkb
!/.config/vifm**
/.config/vifm/vifm-help.txt
!/.local
/.local/*
!/.local/share
/.local/share/*
!/.local/share/applications**
/.local/share/applications/wine**
/.local/share/applications/q4wine**
!/.zsh
!/.zsh**
/.zsh_history
/**/*.zwc
/.config/sublime-text-3/*
!/.config/sublime-text-3/Packages
/.config/sublime-text-3/Packages/*
/.config/sublime-text-3/Packages/User
!/.config/sublime-text-3/Packages/User
!/.config/sublime-text-3/Packages/SublimeLinter-spell
/.config/sublime-text-3/Packages/User/Package Control.last-run
/.config/sublime-text-3/Packages/User/Package Control.*-ca-bundle
/.config/sublime-text-3/Packages/User/Package Control.cache
!/.config/sublime-text-3/Packages/User/expand.py


/.config/CasaPortale/
/.config/Code - OSS
/.config/Flavio Tordini/
/.config/Foxit Software/
/.config/GIMP/
/.config/KDE/
/.config/LanguageTool/
/.config/Minituberc
/.config/Nextcloud/
/.config/NotSnapChat/
/.config/NuGet/
/.config/PBE/
/.config/Pinta/
/.config/PosteRazorrc
/.config/QtProject.conf
/.config/Skype/
/.config/SpeedCrunch/
/.config/Thunar/
/.config/Trolltech.conf
/.config/VirtualBox/
/.config/XpdfReaderrc
/.config/abiword/
/.config/akonadi-firstrunrc
/.config/akonadi-migrationrc
/.config/akonadi/
/.config/akonadi_akonotes_resource_0rc
/.config/akonadi_archivemail_agentrc
/.config/akonadi_contactrc
/.config/akonadi_imap_resource_0rc
/.config/akonadi_indexing_agentrc
/.config/akonadi_maildir_resource_0rc
/.config/akonadi_newmailnotifier_agentrc
/.config/akonadiconsolerc
/.config/akregatorrc
/.config/arkrc
/.config/auroraerc
/.config/autostart/
/.config/baloofileinformationrc
/.config/baloofilerc
/.config/baloorc
/.config/bluedevilglobalrc
/.config/bluedevilreceiverrc
/.config/cantorrc
/.config/cava/
/.config/configstore/
/.config/dconf/
/.config/devdocs-desktop/
/.config/device_automounter_kcmrc
/.config/diffuse/
/.config/doc-browser/
/.config/dolphinrc
/.config/drkonqirc
/.config/easytag/
/.config/emaildefaults
/.config/emailidentities
/.config/enchant/
/.config/evince/
/.config/filelightrc
/.config/filetypesrc
/.config/fman/
/.config/foldermailarchiverc
/.config/fontconfig/
/.config/freshwrapper.conf
/.config/gconf/
/.config/globalnotesettings
/.config/gtk-2.0/
/.config/gtk-3.0/
/.config/gtkrc
/.config/gtkrc-2.0
/.config/gummi/
/.config/gwenviewrc
/.config/hiri.com/
/.config/htop/
/.config/inkscape/
/.config/kaccess.notifyrc
/.config/kaccessrc
/.config/kactivitymanagerd-statsrc
/.config/kactivitymanagerdrc
/.config/kalarmrc
/.config/katemetainfos
/.config/katepartrc
/.config/katerc
/.config/kateschemarc
/.config/katevirc
/.config/kcmdisplayrc
/.config/kcmfonts
/.config/kcminputrc
/.config/kcmshell5rc
/.config/kconf_updaterc
/.config/kde.org/
/.config/kde5-nm-connection-editorrc
/.config/kdebugrc
/.config/kded5rc
/.config/kded_device_automounterrc
/.config/kdeglobals
/.config/kdfrc
/.config/kdialogrc
/.config/kfontinstuirc
/.config/kglobalshortcutsrc
/.config/khelpcenterrc
/.config/khotkeysrc
/.config/kickoffrc
/.config/kio_desktoprc
/.config/kiorc
/.config/kleopatrarc
/.config/kmail2rc
/.config/kmenueditrc
/.config/kmixctrlrc
/.config/kmixrc
/.config/knfsshare
/.config/knotesrc
/.config/knotifyrc
/.config/komparerc
/.config/konsolerc
/.config/kontact_summaryrc
/.config/kontactrc
/.config/korgacrc
/.config/krunnerrc
/.config/kscreenlockerrc
/.config/kservicemenurc
/.config/ksmserverrc
/.config/ktimezonedrc
/.config/kwalletmanager5rc
/.config/kwalletrc
/.config/kwikdiskrc
/.config/kxkbrc
/.config/libaccounts-glib/
/.config/lxqt/
/.config/mailtransports
/.config/mailviewerrc
/.config/menus/
/.config/meteo-qt/
/.config/mimeapps.list
/.config/mono.addins/
/.config/nautilus/
/.config/nemo/
/.config/okularpartrc
/.config/okularrc
/.config/openrazer/
/.config/org.kde.gwenviewrc
/.config/oxygen-gtk/
/.config/pavucontrol.ini
/.config/plasma-localerc
/.config/plasma-nm
/.config/plasma-org.kde.plasma.desktop-appletsrc
/.config/plasma-org.kde.plasma.desktop-appletsrc.yJH666
/.config/plasma_workspace.notifyrc
/.config/plasmarc
/.config/plasmashellrc
/.config/plasmawindowed-appletsrc
/.config/polybar/
/.config/powerdevilrc
/.config/powermanagementprofilesrc
/.config/print-manager
/.config/projectM/
/.config/pulse/
/.config/q4wine/
/.config/q4winerc
/.config/qalculate/
/.config/qpdfview/
/.config/qpdfviewrc
/.config/qstardict/
/.config/qt5ct/
/.config/qucs/
/.config/ristretto/
/.config/rocsrc
/.config/scdl/
/.config/scribus/
/.config/spacefm/
/.config/specialmailcollectionsrc
/.config/spectaclerc
/.config/spotify/
/.config/stardict/
/.config/startupconfig
/.config/startupconfigfiles
/.config/startupconfigkeys
/.config/systemmonitorrc
/.config/systemsettingsrc
/.config/taskmanagerrulesrc
/.config/texstudio/
/.config/totem/
/.config/trashrc
/.config/trizen/
/.config/vlc/
/.config/volumeicon/
/.config/xbuild/
/.config/yad.conf
