/*

!/.toprc
!/.ssh
!/.gitignore.home
/.ssh/*

!/.ssh/config-default
!/.zshrc
!/.tmux.conf
!/.xprofile
!/bin
!/bin/**
!/.conkyrc
!/.vim
/.vim/**
!/.vim/vimrc
!/.tmux-color.sh
!/.config
/.config/*
!/.config/systemd
!/.config/systemd/user**
!/.config/alacritty**
!/.config/oxygenrc
!/.config/Code
/.config/Code/*
!/.config/Code/User
/.config/Code/User/*
!/.config/Code/User/*.json
!/.config/greek.xkb
!/.config/vifm**
!/.local
/.local/*
!/.local/share
/.local/share/*
!/.local/share/applications**
/.local/share/applications/wine**
/.local/share/applications/q4wine**
!/.zsh
!/.zsh**
/.zsh_history
/*.zwc
!/.config/kwinrulesrc
!/.config/kwinrc

!/.config/sublime-text-3
/.config/sublime-text-3/*
!/.config/sublime-text-3/Packages
/.config/sublime-text-3/Packages/*
/.config/sublime-text-3/Packages/User
!/.config/sublime-text-3/Packages/User
/.config/sublime-text-3/Packages/User/*
!/.config/sublime-text-3/Packages/User/*.sublime-settings
!/.config/sublime-text-3/Packages/User/*.sublime-*
!/.config/sublime-text-3/Packages/User/expand.py
