/Desktop
/.cfg
/.config/ensime-vim
/Documents
/Downloads
/Dropbox.OLD
/.dockbarx/log
/.coursier/cache
/FoxitSoftware
/linux
/LTspiceXVII
/eclipse-workspace
/dotfiles*
/latex-tmp
/VirtualBox *
/idea-settings-repo
/Nextcloud
/Pictures
/ofxclient.ini
/texmf
/*.ofx
/My *

/.android/analytics.settings
/.config/xfce4/xfconf
/.config/Zeal/Zeal.conf
/.config/emaildefaults
/.config/kaddressbookrc
/.config/kcmdisplayrc
/.config/kcmfonts
/.config/kde.org/marble.conf
/.config/ktimerrc
/.config/marblerc
/.config/networkmanagement.notifyrc
/.config/kwinrc


# Ordinary app data
/.mozilla/firefox
/.zotero
/.config/google-chrome
/.config/chromium
/.config/epiphany


/**/.git
/.scalac/fsc_redirects/*.log
/.sbt
/.rustup
/.ivy2

/.Idea*/system
/.Idea*/config/*
!/.Idea*/config/settingsRepository
/.Idea*/config/settingsRepository/repository/find.xml

/.install4j
/.idea-build
/.pdfstudio2018
!/.toprc
!/.ssh
/.gitconfig.local
!/.gitignore.home
/*.tmp
/.*auth
/.*cache
/.*dict
/.*hist
/.*history
/.*hst
/.*ngspice
/.AtD-*
/.Mathematica
/.bash_logout
/.Xauthority
/.adobe
/.antigen*
/.audacity-data
/.autokey-log
/.bundle
/.cups
/.darcs/author
/.dbus/session-bus
/.directory
/.dmrc
/.drirc
/.eclipse
/.ecryptfs
/.electron*
/.fltk
/.gimp-2.8
/.gnome
/.gnome2
/.gnome2_private
/.gnupg
/.gstreamer*
/.gsutil
/.gtk-bookmarks
/.icons
/.indicator-weather
/.java
/.kde4
/.keychain
/.languagetool.cfg
/.lastpass
/.ltspice
/.m2
/.magic*

# Package registries and managers
/.mono/registry
/.node-gyp
/.npm
/.nuget/packages
/.cabal/packages
/.cmake/packages
/.cargo
/.stack
/.virtualenvs
/.vpython-root

# Private data
/.rnd
/.viminfo
/.pki
/.Private
/.Skype*
/.config/Skype/
/.aspell*
/.macromedia
/.recently-used
/.oracle_jre_usage

/.odbc.ini
/.parallel/tmp
/.sage
/.ssh
/.subversion
/.swt
/.texlive/texmf-var/web2c
/.texlive/texmf-var/arch
/.thumbnails
/.tooling
/.unxrandr
/.vscode*
/.wget-hsts
/.wine*
/.wunderground
/.xkb
/.xsession*
/.zcompdump*

!/.ssh/config-default
!/.tmux.conf
!/.xprofile
!/bin

/.vim/**
!/.vim/vimrc


/.config/Electron
/.config/WebCatalog
/.config/autokey
/.config/freshwrapper-data
/.config/kindleforpc
/.config/libreoffice
/.config/skypeforlinux
/.config/session
/.config/Slack
/.config/Franz

/.config/Code/*
!/.config/Code/User
/.config/Code/User/*
!/.config/Code/User/*.json

!/.config/greek.xkb
!/.config/vifm**
/.config/vifm/vifm-help.txt
!/.local
/.local/*
!/.local/share
/.local/share/*
!/.local/share/applications**
/.local/share/applications/wine**
/.local/share/applications/q4wine**
/**/*.zwc
/.config/sublime-text-3/*
!/.config/sublime-text-3/Packages
/.config/sublime-text-3/Packages/*
/.config/sublime-text-3/Packages/User
!/.config/sublime-text-3/Packages/User
!/.config/sublime-text-3/Packages/SublimeLinter-spell
/.config/sublime-text-3/Packages/User/Package Control.last-run
/.config/sublime-text-3/Packages/User/Package Control.*-ca-bundle
/.config/sublime-text-3/Packages/User/Package Control.cache
!/.config/sublime-text-3/Packages/User/expand.py


/.config/CasaPortale/
/.config/Code - OSS
/.config/Foxit Software/
/.config/GIMP/
/.config/LanguageTool/
/.config/Nextcloud/
/.config/NotSnapChat/
/.config/NuGet/
/.config/PBE/
/.config/Pinta/
/.config/PosteRazorrc
/.config/QtProject.conf
/.config/SpeedCrunch/
/.config/Thunar/
/.config/Trolltech.conf
/.config/VirtualBox/
/.config/XpdfReaderrc
/.config/abiword/
/.config/arkrc
/.config/auroraerc
/.config/baloofileinformationrc
/.config/baloofilerc
/.config/baloorc
/.config/bluedevilglobalrc
/.config/bluedevilreceiverrc
/.config/cava/
/.config/configstore/
/.config/dconf/
/.config/devdocs-desktop/
/.config/device_automounter_kcmrc
/.config/diffuse/
/.config/doc-browser/
/.config/dolphinrc
/.config/drkonqirc
/.config/easytag/
/.config/enchant/
/.config/evince/
/.config/filelightrc
/.config/filetypesrc
/.config/fontconfig/
/.config/freshwrapper.conf
/.config/gconf/
/.config/gtk-2.0/
/.config/gtk-3.0/
/.config/gtkrc
/.config/gtkrc-2.0
/.config/gwenviewrc
/.config/htop/
/.config/inkscape/
/.config/kaccess.notifyrc
/.config/kaccessrc
/.config/kactivitymanagerd-statsrc
/.config/kactivitymanagerdrc
/.config/katemetainfos
/.config/kate*rc
/.config/kcminputrc
/.config/kcmshell5rc
/.config/kconf_updaterc
/.config/kde.org/libphonon.conf
/.config/kde5-nm-connection-editorrc
/.config/kdebugrc
/.config/kded5rc
/.config/kded_device_automounterrc
/.config/kdeglobals
/.config/kdfrc
/.config/kdialogrc
/.config/kfontinstuirc
/.config/kglobalshortcutsrc
/.config/khelpcenterrc
/.config/khotkeysrc
/.config/kickoffrc
/.config/kio_desktoprc
/.config/kiorc
/.config/kmenueditrc
/.config/knfsshare
/.config/knotifyrc
/.config/krunnerrc
/.config/kscreenlockerrc
/.config/kservicemenurc
/.config/ksmserverrc
/.config/ktimezonedrc
/.config/kwalletmanager5rc
/.config/kwalletrc
/.config/kwikdiskrc
/.config/kxkbrc
/.config/libaccounts-glib/
/.config/lxqt/
/.config/menus/
/.config/mimeapps.list
/.config/mono.addins/
/.config/nautilus/
/.config/okularpartrc
/.config/okularrc
/.config/openrazer/
/.config/org.kde.gwenviewrc
/.config/oxygen-gtk/
/.config/pavucontrol.ini
/.config/plasma-nm
/.config/plasma-org.kde.plasma.desktop-appletsrc*
/.config/plasma_workspace.notifyrc
/.config/plasmarc
/.config/plasmashellrc
/.config/plasmawindowed-appletsrc
/.config/powerdevilrc
/.config/powermanagementprofilesrc
/.config/print-manager
/.config/projectM/
/.config/pulse/
/.config/q4wine/
/.config/q4winerc
/.config/qalculate/
/.config/qpdfview/
/.config/qpdfviewrc
/.config/qstardict/
/.config/qt5ct/
/.config/ristretto/
/.config/scdl/
/.config/spectaclerc
/.config/spotify/
/.config/stardict/
/.config/startupconfig
/.config/startupconfigfiles
/.config/startupconfigkeys
/.config/systemmonitorrc
/.config/systemsettingsrc
/.config/taskmanagerrulesrc
/.config/texstudio/
/.config/trashrc
/.config/vlc/
/.config/volumeicon/
/.config/xbuild/
