{
	"extensions":
	[
		"tex"
	],
	"rulers":
	[
	],
	"font_face": "Droid Sans Mono",
	"spell_check": false,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, text.tex - (comment, string.other.math,  meta.citation.latex, variable.parameter.function.latex, support.function, keyword.control.ref.latex,  meta.preamble.documentclass.latex, storage.type.function.latex), -(meta.preamble.documentclass.latex, text.tex, source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"word_wrap": true,
	"wrap_width": 120,
	// "color_scheme": "Packages/Base16 Color Schemes/Themes/base16-ia-light.tmTheme",
}
