{
	"spell_check": true,
	    "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, text.tex - (comment, string.other.math,  meta.citation.latex, variable.parameter.function.latex, support.function, keyword.control.ref.latex,  meta.preamble.documentclass.latex, storage.type.function.latex), -(meta.preamble.documentclass.latex, text.tex, source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"extensions":
	[
		"cls",
		"tex"
	],
	"rulers":
	[
	],
	"word_wrap": true,
	"wrap_width": 120
}
