# TMUX CONFIGURATION
# Partly inspired by: https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# Basic configuration
set -g default-terminal 'screen-256color'
set -g renumber-windows on
set -g renumber-windows on

# Always use zshell
set -g default-shell /usr/bin/zsh

# Make tmux's window bar look like a taskbar
set -g status-left '#[fg=colour253] #h '
set -g status-left-length 22
set -g window-status-format         '#[bg=colour29,fg=colour251] #I#F #W '
set -g window-status-current-format '#[bg=black,fg=colour48] #I#F #W '
set -g status-style bg=colour35
set -g status-right ''
set -g status-right-length 0

# Make pane borders match
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue,bg=blue

# Simplify window titles
set -g set-titles on
set -g set-titles-string '#I #W - #H'
set -g base-index 1

# Fix issue with moving between panes
# See http://stackoverflow.com/questions/13668633/
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Fix scrolling issues
# See https://wiki.archlinux.org/index.php/tmux#Scrolling_issues
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
