# TMUX CONFIGURATION
# Partly inspired by: https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# Basic configuration
set -g default-terminal 'screen-256color'
set -g renumber-windows on
set -g renumber-windows on

set -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY SSH_TTY"

# Always use zshell
set -g default-shell /usr/bin/zsh

# Make tmux's window bar look like a taskbar
set -g status-left '#[fg=black]#{?client_prefix,#[bg=colour226]#[bold],} #h '
set -g status-left-length 22


set -g window-status-format         '#[bg=colour22,fg=colour194] #I#F #W#{?alternate_on,+ , }'
set -g window-status-current-format '#[bg=black,fg=colour46] #I#F #W#{?alternate_on,+ , }'
set -g status-style bg=colour28
set -g status-right ''
set -g status-right-length 0

if -F "$SSH_CONNECTION" "set -g status-left '#[fg=black]#{?client_prefix,#[bg=colour226]#[bold],} #h ';"
if -F "$SSH_CONNECTION" "set -g status-left-length 22;"
if -F "$SSH_CONNECTION" "set -g window-status-format         '#[bg=colour23,fg=colour250] #I#F #W ';"
if -F "$SSH_CONNECTION" "set -g window-status-current-format '#[bg=black,fg=colour87] #I#F #W ';"


# Make pane borders match
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue,bg=blue

# Simplify window titles
set -g set-titles on
set -g set-titles-string '#I #W - #H'
set -g base-index 1

# Fix issue with moving between panes
# See http://stackoverflow.com/questions/13668633/
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Helps me avoid stupid stuff when nesting tmux
bind-key -T prefix [ if "#{alternate_on}" "send-keys C-b [" "copy-mode"
